@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "nombre": "Lucas",
    "password": "chapalucas1331"
}


@token = {{login.response.body.token}}

### Consultar alumnos
GET {{url}}/alumnos
Authorization: Bearer {{token}}

### Consultar por un alumno
GET {{url}}/alumnos/2
Authorization: Bearer {{token}}

### Crear alumno
POST {{url}}/alumnos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre":"Lebron",
    "apellido": "Vildoza",
    "dni": "47045338"
}
