@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "mail": "lucasselvaipmb@gmail.com",
    "password": "chapalucas1331"
}

###

@token = {{login.response.body.token}}

### Consultar alumnos
GET {{url}}/alumnos
Authorization: Bearer {{token}}

### Consultar por un alumno
GET {{url}}/alumnos/2
Authorization: Bearer {{token}}

### Crear alumno
POST {{url}}/alumnos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre":"Jero",
    "apellido": "Pizarro",
    "dni": "47045339"
}

### Modificar alumno
PUT {{url}}/alumnos/5
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre":"Lionel",
    "apellido": "Messi",
    "dni": "47045332"
}

### Eliminar alumno
DELETE {{url}}/alumnos/5
Authorization: Bearer {{token}}